server.port=8080

spring.main.allow-bean-definition-overriding=true

mybatis.type-aliases-package=com.tfs.demo.model

spring.datasource.url=jdbc:mysql://myroute-dev-mysql:3306/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.messages.basename=messages_jp
spring.messages.cache-duration=-1
#spring.messages.encoding=UTF-8 

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8260/eureka

feign.hystrix.enabled=true